{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "node_modules/.bin/tslint -p tslint.json && tsc",
    "set-config": "firebase functions:config:get > .runtimeconfig.json",
    "serve": "npm run build && npm run set-config && firebase serve --only functions",
    "shell": "npm run build && npm run set-config && firebase functions:shell",
    "start": "npm run shell",
    "emulator": "npm run build && firebase emulators:start",
    "deploy": "npm run build && firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/logging": "^8.1.1",
    "@google-cloud/storage": "^5.5.0",
    "@types/lodash": "^4.14.165",
    "@types/mixpanel": "^2.14.2",
    "africastalking": "^0.5.2",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "busboy-firebase": "^1.0.8",
    "camelcase": "^6.2.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^8.1.1",
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.3.0",
    "form-data": "^3.0.0",
    "glob": "^7.1.6",
    "jsonwebtoken": "^8.5.1",
    "libxmljs": "^0.19.7",
    "lodash": "^4.17.20",
    "md5": "^2.3.0",
    "mixpanel": "^0.13.0",
    "moment": "^2.29.1",
    "node-forge": "^0.10.0",
    "request-promise-native": "^1.0.9",
    "uuid": "^8.3.2",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "firebase-functions-test": "^0.1.6"
  },
  "private": true
}
